# micronaut-serverless

./: .gitignore  Dockerfile  README.adoc  build.gradle  event.json  invoke_curl.sh  invoke_jar.sh  invoke_sam.sh  micronaut-cli.yml  template.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/slack/message/: Application.java  SlackMessageFunction.java  SlackMessageRequest.java  SlackService.java
src/main/java/slack/message/client/: SlackClient.java
src/main/resources/: application.yml
src/test/java/slack/message/: LocalFunctionTest.java  RemoteFunctionTest.java  SlackClientTest.java  SlackMessageClient.java
